name: 'github actions publish x-cmd/x-cmd nightly'

on:
  push:
  schedule:
    - cron: '30 11 * * *'

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: git checkout
        uses: actions/checkout@v2
        with: 
          ref: main 
          fetch-depth: 0
      - uses: webfactory/ssh-agent@v0.5.4
        with:
            ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: add ssh key
        run: |
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-add ~/.ssh/id_rsa
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: add git remote url
        run: |
          git config --global user.name 'padparadsayc'
          git config --global user.email 'lth@x-cmd.com'
          git remote add gitee "git@gitee.com:x-cmd/nightly.git"
          git remote add github "git@github.com:x-cmd/nightly.git"
          git remote -v
      - name: install x-cmd && push code
        run: |
          curl https://get.x-cmd.com/dev
          eval "$(curl https://get.x-cmd.com/dev)"
          ___X_CMD_IN_CHINA_NET=
          x ws pub || true
